<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText
            android:id="@+id/number_search_edttxt_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_single_city_bg"
            android:layout_margin="15dp"
            android:hint="输入车次"
            android:paddingLeft="45dp"/>
    <include
            android:layout_below="@id/number_search_edttxt_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/search_half_bottom"/>
</RelativeLayout>