<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/query_train_page_bg">
        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/titlebar"/>
        <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <RadioGroup android:id="@+id/home_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@drawable/radiogroup_bg">
            <RadioButton
                    android:id="@+id/exhibitionlsit_radiobutton_singup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的展会"
                    android:tag="exhibitionlsit_radiobutton_singup"/>
            <RadioButton
                    android:id="@+id/exhibitionlsit_radiobutton_no_singup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展会列表"
                    android:tag="exhibitionlsit_radiobutton_no_singup"/>
        </RadioGroup>
    </LinearLayout>
</android.support.v4.app.FragmentTabHost>