<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@android:id/tabhost">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/query_train_page_bg">
        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/titlebar"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiogroup_bg">
            <RadioGroup
                    android:id="@+id/query_train_radiogroup"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                <RadioButton
                        android:id="@+id/query_train_rdobtn_station"
                        style="@style/query_train_rdobtn"
                        android:text="站站查询"
                        android:tag="query_train_rdobtn_station"
                        android:checked="true"
                        android:background="@drawable/rdobtn_selector"/>
                <RadioButton
                        android:id="@+id/query_train_rdobtn_number"
                        style="@style/query_train_rdobtn"
                        android:text="车次查询"
                        android:tag="query_train_rdobtn_number"
                        android:background="@drawable/rdobtn_selector"/>
            </RadioGroup>
        </RelativeLayout>
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone"/>
        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>
    </LinearLayout>
</TabHost>