<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/search_half_bottom_relativelayout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_time_bg">
        <TextView
                android:id="@+id/search_half_bottom_txt_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="45dp"
                android:hint="出发日期"
                android:textSize="20dp"/>
        <TextView
                android:id="@+id/search_half_bottom_txt_show_date"
                android:layout_below="@id/search_half_bottom_txt_startdate"
                android:layout_alignLeft="@id/search_half_bottom_txt_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2013-08-11"
                android:textSize="20dp"/>
        <TextView
                android:id="@+id/search_half_bottom_txt_input_date"
                style="@style/station_txt_input"
                android:text="周四"/>
    </RelativeLayout>

    <Button
            android:id="@+id/search_half_bottom_btn_search"
            android:layout_below="@id/search_half_bottom_relativelayout_time"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_btn_selector"
            android:text="搜索"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    <TextView
            android:id="@+id/search_half_bottom_txt_history"
            android:layout_below="@id/search_half_bottom_btn_search"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/history_bg"
            android:textSize="17dp"
            android:text="查询历史"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    <ListView
            android:id="@+id/search_half_bottom_lvi_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>