<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/query_train_page_bg">
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/titlebar"/>
    <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/chosedate_bar"/>
    <ExpandableListView
            android:id="@+id/train_list_lvi"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:cacheColorHint="#00000000"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:divider="@null"
            android:groupIndicator="@null"/>
</LinearLayout>