<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/query_train_page_bg">
    <include
            android:id="@+id/train_number_detail_include_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/titlebar"/>
    <TextView
        android:id="@+id/train_number_detail_txt_distance"
        android:layout_below="@id/train_number_detail_include_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="里程 1024公里      耗时：7小时6分"/>
    <RelativeLayout
            android:id="@+id/train_number_detail_relalayout_information"
            android:layout_below="@id/train_number_detail_txt_distance"
            android:layout_alignLeft="@id/train_number_detail_txt_distance"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/train_number_detail_information_bg">
        <TextView
                android:id="@+id/train_number_detail_txt_trainnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/orange"
                android:text="G101"/>
        <RelativeLayout
                android:id="@+id/train_number_detail_relalayout_information_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">
            <ImageView
                    android:id="@+id/train_number_detail_imgview_city_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city"/>
            <TextView
                    android:id="@+id/train_number_detail_txt_city_start"
                    android:layout_toRightOf="@id/train_number_detail_imgview_city_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:text="出发城市"/>
            <ImageView
                    android:id="@+id/train_number_detail_imgview_city_end"
                    android:layout_toRightOf="@id/train_number_detail_txt_city_start"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city"/>
            <TextView
                    android:id="@+id/train_number_detail_txt_city_end"
                    android:layout_toRightOf="@id/train_number_detail_imgview_city_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="17dp"
                    android:text="到达城市 "/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/train_number_detail_relalayout_information_down"
                android:layout_below="@id/train_number_detail_relalayout_information_up"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/train_number_detail_txt_startcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:text="北京"/>
            <ImageView
                    android:id="@+id/train_number_detail_imgview_cityarrow"
                    android:layout_toRightOf="@id/train_number_detail_txt_startcity"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/city_arrow"/>
            <TextView
                    android:id="@+id/train_number_detail_txt_endcity"
                    android:layout_toRightOf="@id/train_number_detail_imgview_cityarrow"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:text="上海"/>
            <ImageView
                    android:id="@+id/train_number_detail_imgview_start"
                    android:layout_below="@id/train_number_detail_txt_startcity"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/start"/>
            <TextView
                    android:id="@+id/train_number_detail_txt_starttime"
                    android:layout_toRightOf="@id/train_number_detail_imgview_start"
                    android:layout_alignBottom="@id/train_number_detail_imgview_start"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:text="07:00"/>
            <ImageView
                    android:id="@+id/train_number_detail_imgview_end"
                    android:layout_alignBottom="@id/train_number_detail_imgview_start"
                    android:layout_toRightOf="@id/train_number_detail_txt_starttime"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/end"/>
            <TextView
                    android:id="@+id/train_number_detail_txt_endtime"
                    android:layout_alignBottom="@id/train_number_detail_imgview_start"
                    android:layout_toRightOf="@id/train_number_detail_imgview_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="12:00"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/train_number_detail_relalayout_station"
            android:layout_below="@id/train_number_detail_relalayout_information"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg">
        <TextView
                android:id="@+id/train_number_detail_txt_station"
                style="@style/train_number_detail_txt_station"
                android:layout_marginLeft="15dp"
                android:text="站次/站名"/>
        <TextView
                android:id="@+id/train_number_detail_txt_arrive"
                android:layout_toRightOf="@id/train_number_detail_txt_station"
                style="@style/train_number_detail_txt_station"
                android:text="到达"/>
        <TextView
                android:id="@+id/train_number_detail_txt_depart"
                android:layout_toRightOf="@id/train_number_detail_txt_arrive"
                style="@style/train_number_detail_txt_station"
                android:text="发车"/>
        <TextView
                android:id="@+id/train_number_detail_txt_remain"
                style="@style/train_number_detail_txt_station"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="停留"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/train_number_detail_lvi_station"
            android:layout_below="@id/train_number_detail_relalayout_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>